<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<!--    <link rel="icon" href="/favicon.png"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;700&display=swap" rel="stylesheet">
    <meta http-equiv="content-security-policy" content=""><title>Susan list - Portrait artist/Illustrator</title><meta name="description" content="Susan list - Portrait artist/Illustrator" data-svelte="svelte-1sadh6b">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/__layout.svelte-3ff37b2f.css">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/about.svelte-ffe3d876.css">
	<link rel="modulepreload" href="/_app/immutable/start-cf9d0450.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-82126ce2.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-9ed9fe41.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-490a602d.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/seo-df0753a1.js">
	<link rel="modulepreload" href="/_app/immutable/pages/about.svelte-a7a93c64.js">
</head>
<body>
<div id="svelte">



<section class="content-wrapper about-page secondary-layout svelte-hn138q"><header class="svelte-hn138q"><a class="home-link svelte-hn138q" href="/"><h1 class="svelte-hn138q">Susan List</h1>
            <p class="subtitle svelte-hn138q">Portrait artist, Illustrator.</p></a>
        <div class="menu-wrapper"><nav class="svelte-wv9gw9"><ul class="svelte-wv9gw9"><li class="svelte-wv9gw9"><a href="/art" class="svelte-wv9gw9">Art</a></li>
        <li class="svelte-wv9gw9"><a href="/about" class="svelte-wv9gw9">About</a></li></ul>
</nav></div></header>
    <main class="svelte-hn138q"><div class="about-page-content svelte-13342uu"><h2 class="svelte-13342uu">In love with art and craft.</h2>
    <p>It only took me a few strokes on a canvas to realize that art was a language that I could shape to express all my
        thoughts and emotions that words could not describe. But what started as need for communication, grew up to be a
        passion for all kinds of arts and crafts. </p>
    <p>In my voyage to try all forms of art I created oil paintings, sculptures, jewellery, wall paintings,
        costumes, plushies, and even furniture.</p>
    <p>I studied theater design at the school of art in Utrecht, and in the meantime I would experiment
        drawing abstract paintings and sculpturing organic forms.</p>
    <p>After my studies I started working professionally as a carpenter, upholsterer, and interior designer for
        companies and individuals.</p>
    <p>Later, Motherhood pulled me again inside the magic circle of playing and I extended my work by creating kids
        furniture and kids corners for restaurants. Alongside I would sew and crochet dolls an stuffed animals for our
        little friends.</p>
    <p>Occasionally, I would freelance as a makeup artist and costume designer creating high quality outfits for various
        events.</p>
    <p>Lately I fell in love with the beauty and power of photorealism and I am mostly focused on creating
        photorealistic portraits with traditional media.</p>
    <p>I am always open for portrait commissions and any other kind of illustrations, but I would also be very happy to
        create a costume for you or your
        child.</p>
    <address><div>Susan List</div>
        <hr class="svelte-13342uu">
        <dl class="svelte-13342uu"><dt class="svelte-13342uu">email:</dt><dd class="svelte-13342uu">list.susan@gmail.com</dd><dt class="svelte-13342uu">instagram:</dt><dd class="svelte-13342uu"><a href="https://www.instagram.com/createorwaste/" rel="external" target="_blank">@createorwaste</a>
            </dd><dt class="svelte-13342uu">DeviantArt:</dt><dd class="svelte-13342uu"><a href="https://www.deviantart.com/susanlist" rel="external" target="_blank">susanlist</a></dd></dl></address>
</div></main>

</section>


		<script type="module" data-sveltekit-hydrate="28ozic">
		import { start } from "/_app/immutable/start-cf9d0450.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="28ozic"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "about"
			}
		});
	</script></div>
</body>
</html>
